# samcleans

./: .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  PHASE1_CHANGES.md  PHASE2_CHANGES.md  README.md  docker-compose.yml  implementation (2).md  pom.xml
airflow/dags/: storage_health_dag.py
backend/: .env  pom.xml
backend/src/main/java/com/storagehealth/: StorageHealthApplication.java
backend/src/main/java/com/storagehealth/application/service/ai/: AiRecommendationAgent.java
backend/src/main/java/com/storagehealth/application/service/cleanup/: CleanupService.java  CleanupServiceImpl.java
backend/src/main/java/com/storagehealth/application/service/duplicate/: DuplicateDetector.java  DuplicateDetectorImpl.java
backend/src/main/java/com/storagehealth/application/service/hashing/: HashingService.java  HashingServiceImpl.java
backend/src/main/java/com/storagehealth/application/service/health/: HealthScoreCalculator.java  HealthScoreCalculatorImpl.java  StorageHealthScore.java
backend/src/main/java/com/storagehealth/application/service/image/: ImageAnalysisResult.java  ImageAnalysisService.java  ImageAnalysisServiceImpl.java  NearDuplicateDetector.java  NearDuplicateDetectorImpl.java  PerceptualHashService.java  PerceptualHashServiceImpl.java
backend/src/main/java/com/storagehealth/application/service/ranking/: FileRankingService.java  FileRankingServiceImpl.java
backend/src/main/java/com/storagehealth/application/service/recommendations/: RecommendationEngine.java  RecommendationEngineImpl.java
backend/src/main/java/com/storagehealth/application/service/scanner/: FileScanner.java  FileScannerImpl.java
backend/src/main/java/com/storagehealth/config/: CorsConfig.java  DatabaseInitializer.java
backend/src/main/java/com/storagehealth/domain/entity/: CleanupSessionEntity.java  CleanupSessionFileEntity.java  CleanupStatus.java  FileEntity.java  FileHashEntity.java  FileType.java  HashType.java  RecommendationEntity.java  RecommendationType.java  ScanSessionEntity.java  ScanStatus.java  UserFeedbackEntity.java
backend/src/main/java/com/storagehealth/domain/event/: FileDiscoveredEvent.java
backend/src/main/java/com/storagehealth/infrastructure/repository/: CleanupSessionRepository.java  FileHashRepository.java  FileRepository.java  RecommendationRepository.java  ScanSessionRepository.java  UserFeedbackRepository.java
backend/src/main/java/com/storagehealth/presentation/api/: CleanupController.java  DuplicateController.java  HealthController.java  ImageAnalysisController.java  RankingController.java  RecommendationController.java  ScanController.java
backend/src/main/java/com/storagehealth/presentation/api/dto/: BrowserFileMetadata.java  BrowserScanRequest.java  CleanupInitiateRequest.java  CleanupSessionDTO.java  DuplicateAnalysisDTO.java  DuplicateGroupDTO.java  FileTypeBreakdownDTO.java  HealthScoreDTO.java  ImageAnalysisDTO.java  RankedFileDTO.java  RecommendationDTO.java  ScanProgressDTO.java  ScanRequest.java  ScanSessionDTO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_importance_score.sql  V3__add_image_analysis.sql  V4__add_cleanup_fields.sql
backend/src/test/java/com/storagehealth/application/service/cleanup/: CleanupServiceImplTest.java
backend/src/test/java/com/storagehealth/application/service/duplicate/: DuplicateDetectorImplTest.java
backend/src/test/java/com/storagehealth/application/service/hashing/: HashingServiceImplTest.java
backend/src/test/java/com/storagehealth/application/service/health/: HealthScoreCalculatorImplTest.java
backend/src/test/java/com/storagehealth/application/service/image/: ImageAnalysisServiceImplTest.java  NearDuplicateDetectorImplTest.java  PerceptualHashServiceImplTest.java
backend/src/test/java/com/storagehealth/application/service/ranking/: FileRankingServiceImplTest.java
backend/src/test/java/com/storagehealth/application/service/recommendations/: RecommendationEngineImplTest.java
backend/src/test/java/com/storagehealth/application/service/scanner/: FileScannerImplTest.java
desktop-ui/: pom.xml
desktop-ui/src/main/java/com/storagehealth/ui/: SessionContext.java  StorageHealthMainWindow.java  StorageHealthUIApplication.java
desktop-ui/src/main/java/com/storagehealth/ui/dashboard/: ScanDashboard.java
desktop-ui/src/main/java/com/storagehealth/ui/explorer/: DuplicateExplorer.java  DuplicateGroupRow.java
desktop-ui/src/main/java/com/storagehealth/ui/panels/: CleanupPanel.java  CleanupSessionRow.java  RecommendationRow.java  RecommendationsPanel.java  SettingsPanel.java
desktop-ui/src/main/java/com/storagehealth/ui/service/: ApiClientService.java
web-frontend/: package-lock.json  package.json
web-frontend/app/: globals.css  layout.tsx  page.tsx
web-frontend/app/cleanup/: page.tsx
web-frontend/app/duplicates/: page.tsx
web-frontend/app/recommendations/: page.tsx
web-frontend/app/settings/: page.tsx
web-frontend/components/: CleanupPanel.tsx  DuplicateTable.tsx  FilePicker.tsx  HealthScoreCards.tsx  RecommendationsTable.tsx  Sidebar.tsx  StorageChart.tsx
web-frontend/lib/: api.ts  filescanner.ts  types.ts
